{
  "name": "middleware",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "directus:extension": {
    "type": "hook",
    "path": "middleware",
    "source": "index.js",
    "host": "^10.0.0"
  },
  "dependencies": {
    "jsonwebtoken": "^9.0.3"
  }
}
