{
  "name": "directus-extension-endpoint-pagos",
  "version": "1.0.0",
  "description": "Endpoint personalizado para gestión de pagos en Quintas CRM",
  "icon": "extension",
  "type": "module",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-extension-endpoint"
  ],
  "files": [
    "src"
  ],
  "directus:extension": {
    "type": "endpoint",
    "path": "pagos",
    "source": "src/index.js",
    "host": "^10.10.0"
  },
  "scripts": {
    "dev": "directus-extension build -w --no-minify",
    "build": "directus-extension build"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "11.0.0"
  }
}
